<templateSet group="FtMyTemplate">
  <template name="li" value="FtLog.i(TAG, String.format(&quot;$method_name$ -&gt; [%s]&quot;, &quot;&quot;));" description="Log.i" toReformat="false" toShortenFQNames="true">
    <variable name="method_name" expression="methodName()" defaultValue="MethodName" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
      <option name="KOTLIN_STATEMENT" value="true" />
    </context>
  </template>
  <template name="lw" value="FtLog.w(TAG, String.format(&quot;$method_name$ -&gt; return because $param$ is invalid [$param$ : %s]&quot;, $param$));" description="Log.w" toReformat="false" toShortenFQNames="true">
    <variable name="method_name" expression="methodName()" defaultValue="MethodName" alwaysStopAt="true" />
    <variable name="param" expression="" defaultValue="param" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
      <option name="KOTLIN_STATEMENT" value="true" />
    </context>
  </template>
  <template name="lwn" value="FtLog.w(TAG, &quot;$method_name$ -&gt; return because $param$ is null&quot;);" description="Log.w" toReformat="false" toShortenFQNames="true">
    <variable name="method_name" expression="methodName()" defaultValue="MethodName" alwaysStopAt="true" />
    <variable name="param" expression="" defaultValue="param" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
      <option name="KOTLIN_STATEMENT" value="true" />
    </context>
  </template>
  <template name="reg" value="// region &#10;// endregion" description="生成 region" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="regs" value="// region static&#10;// endregion" description="生成静态成员 region" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="regf" value="// region field&#10;// endregion" description="生成成员变量 region" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="regc" value="// region constructor&#10;// endregion" description="生成构造函数 region" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="regpub" value="// region public&#10;// endregion" description="生成 public 方法 region" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="regpro&gt;" value="// region protected&#10;// endregion" description="生成 protected 方法 region" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="rego" value="// region override fun&#10;// endregion" description="生成 override 方法 region" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="rega" value="// region abstract&#10;// endregion" description="生成 抽象 方法 region" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="regpri" value="// region private&#10;// endregion" description="生成 private 方法 region" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
</templateSet>